<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-shadow: 0 0 5px white, 0 0 10px white;
        }

        h2 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            color: black;
        }
        h3 {
            color: white;
        }
        a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Добро пожаловать на главную страницу.
    Здесь ты сможешь выбрать фильм себе на вечер</h2>
    <br><br>
    <h1><a href="/history">Список лучших исторических фильмов</a></h1>
    <br><br>
    <h1><a href="/horror">Список лучших фильмов ужасов</a></h1>
    <br><br>
    <h1><a href="/thriller">Список лучших триллеров</a></h1>
    <br><br>
    <h1><a href="/movie_for_evening">Фильм на вечер</a></h1>
</body>
</html>